# ExpressMapper

./: ExpressMapper.sln
Benchmarks/: Benchmarks.csproj  packages.config
Benchmarks/Mapping/: AutoMapperMapping.cs
ExpressMapper NETCORE/: ExpressMapper NETCORE.csproj
ExpressMapper PCL NET45/: ExpressMapper PCL NET45.csproj
ExpressMapper.Tests NET40/: ExpressMapper.Tests NET40.csproj
ExpressMapper.Tests NET45/: ExpressMapper.Tests NET45.csproj
ExpressMapper.Tests NETCORE/: ExpressMapper.Tests NETCORE.csproj
ExpressMapper.Tests.Projections/: ExpressMapper.Tests.Projections.csproj  packages.config
Expressmapper.Shared/: TypeMapperBase.cs
